version: "3"
services:
  django:
    build:
      context: ../project_one/django_app
    ports:
      - "8100:8000"
    volumes:
      - .:/opt/app
networks:
  three_default:
    external: true
  two_default:
    external: true
  one:
    driver: bridge